# TouchCounter

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/giovio/touchcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/giovio/touchcounter/: ContextMenuRecyclerView.java  DataPoint.java  DataPointDao.java  DataPointSeries.java  DataPointSeriesDao.java  DataPointSeriesListAdapter.java  DataPointSeriesRepository.java  DataPointSeriesViewModel.java  MeasurementActivity.java  OverviewActivity.java  SeriesDatabase.java  SettingsActivity.java  SettingsFragment.java  ShowDataActivity.java
app/src/main/java/de/giovio/touchcounter/database/: DataPointSeriesDao.java  DataPointSeriesRepository.java  SeriesDatabase.java
app/src/main/res/layout/: activity_measurement.xml  activity_overview.xml  activity_show_data.xml  content_overview.xml  datapointseriesview_item.xml  testseries_overview.xml
app/src/main/res/menu/: menu_longpress.xml  menu_overview.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/de/giovio/touchcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
