<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_longpress_export"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/activity_overview_menu_export" />

    <item android:id="@+id/menu_longpress_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/activity_overview_menu_delete" />
</menu>